<DOCTYPE html>
   <html>

   <head>
   </head>
   <style>
      .fonty-class {
         font-family: Comic Sans MS, Comic Sans;
      }

      .og-header-class {
         font-size: 30px;
         text-align: center;
         background-color: gray;
         border-width: 2px;
         border-color: gold;
         border-style: double;
      }

      .master-of-elements {
         font-family: Comic Sans MS, Comic Sans;
         border-color: black;
         border-width: 5px;
         border-style: solid;
         background-color: forestgreen;
         padding: 10px;
         text-align: left;
      }

      .img-class {
         border: 5px solid #555;
         border-radius: 2.5px;
      }
   </style>

   <body>

      <h1 class="master-of-elements"><img src="ComputerkunTransparent.png" width="30"height="30">MasterofElements.com</h1>
      <div>
         <button><a href="index.html">Home</a></button>
         <button><a href="griffin.html">Griffin's Page</a></button>
         <button><a href="attributes.html">Attributes Page</a></button>
         <button><a href="tags.html">Tags Page</a></button>
         <button><a href="nested.html">Nested Page</a></button>
         <button><a href="clint.html">Clint's Page</a></button>
         <button><a href="jasmine.html">Jasmine's Page</a></button>
         <button><a href="thomas.html">Thomas's Page</a></button>
      </div>
      <!--This is GRIFFIN'S ATTRIBUTES-->

      <div id="GriffinsAttributes" class="fonty-class">
         <Section>
            <article>
               <a href="#">
                  <h1 class="og-header-class">Griffin's Attributes Examples</h1>
               </a>
               <hr>
               <a href="griffin.html"><img src="" alt="A picture of Griffin">Pic of lead developer</a>
               <h2>Contibutions</h2>
               <ul>
                  <li>Made the framework for the website</li>
                  <li>Made the GitHub</li>
                  <li>Converted the GitHub repository into a GitHub page</li>
               </ul>
            </article>
            <article>
               <h2>Email me stuff</h2>
               <form action="mailto:griffinpenn@u.boisestate.edu">
                  <INPUT type="text" size="10" placeholder="Name"><BR>
                  <INPUT type="email" size="10" placeholder="Email"><BR>
                  <input type="text" size="10" width="40"><br>
                  <INPUT type="submit">
               </form>
            </article>
         </Section>
      </div>
      <!--This is Griffin's 5 level deep nested tags-->
      <hr>
      <!--This is CLINT's ATTRIBUTES-->
      <div style="background-color:thistle">
         <h1 id="clintpic"><u>Clint's Attributes Contribution: </u></h1>
         <marquee behavior="alternate" bgcolor="brown" loop="-1" scrollamount="15" width="100%">▼▼▼Image of Me Enjoying
            Coffee In Japan▼▼▼</marquee>
         <img src="Clintimage.JPG" width="400" height="250" alt="Coffee" class="img-class">
         <Form>
            <input type="text" value="Don't type in here...">
            <input type="button" Value="Submit button?" onclick="alert('WHY PRESS THE BUTTON?!')">
         </Form>
      </div>
      <!--This is CLINT's ATTRIBUTES-->
      <hr>
      <!-- This is JASMINE'S ATTRIBUTES-->
      <div>
         <section>
            <h1><u>Jasmine's Attributes</u></h1>
            <a href="#"><img src="" alt="A picture of Comp-kun"></a>
            <br>
            <label for="Important Things">Choose an important thing:</label>
            <select name="important things" id="important things">
               <option value="cat">Cat</option>
               <option value="dog">Dog</option>
               <option value="education">Education</option>
               <option value="games"><u>Video Games</u></option>
            </select>
         </section>

      </div>

      <hr>

   </body>

   </html>