<!DOCTYPE html>
<html>

<head>
    <title>MasterofElements.com</title>
    <link rel="icon" type="image/png" href="ComputerkunTransparent.png" />
</head>
<style>
    .header-text {
        font-family: Comic Sans MS, Comic Sans;
        border-color: gray;
        border-width: 7px;
        border-style: solid;
        background-color: skyblue;
        text-align: center;
    }
    .master-of-elements {
            font-family: Comic Sans MS, Comic Sans;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            background-color: forestgreen;
            padding: 10px;
            text-align: left;
         }
    

    a {
        text-align: left;
    }


    .about-me {
        font-family: Comic Sans MS, Comic Sans;
    }
</style>
<body>
    <h1 class="master-of-elements"><img src="ComputerkunTransparent.png" width="30"height="30">MasterofElements.com</h1>
    <div>
       <button><a href="index.html">Home</a></button>
       <button><a href="griffin.html">Griffin's Page</a></button>
       <button><a href="attributes.html">Attributes Page</a></button>
       <button><a href="tags.html">Tags Page</a></button>
       <button><a href="nested.html">Nested Page</a></button>
       <button><a href="clint.html">Clint's Page</a></button>
       <button><a href="jasmine.html">Jasmine's Page</a></button>
       <button><a href="thomas.html">Thomas's Page</a></button>
   </div>
   <br>
    <hr>
    <div class="header-text">
        <h1>Griffin's Page</h1>
    </div>
    
    <div>
        <section>
            
            <article>
                <h2>Bio:</h2>
                <p>
                <ul>
                    <li>I sculpt in both traditonal and digital medias</li>
                    <li>I draw in both traditional and digital medias</li>
                    <li>Favorite programming language is C#</li>
                    <li>I am a pretty alright skier</li>
                </ul>
                </p>
            </article>
        </section>
    </div>
</body>

</html>