<!DOCTYPE html>
<html>

<style>
    .headerstyle
        {
                    
        }
    h1{
        font-family: Comic Sans MS, Comic Sans;
        border-color: black;
        border-width: 5px;
        border-style: solid;
        background-color: forestgreen;
        padding: 10px; 
        text-align: left;
    }
    ul{
        
        border: 6px double forestgreen;
        padding: 20px;
        margin: 10px;
        list-style-position: inside;
        text-align: center;
    }
    a{
        font-size: 20px;
    }
    body{
        text-align: center;
        font-size: 25px;
    }
</style>

<head>
    <title>MasterofElements.com</title>
</head>

<body>
    <!--Header Section-->
    <h1>MasterofElements.com</h1>
    <hr>
    <div id="links header">
        <ul>
            <center><img src="ComputerkunTransparent.png" alt="Comp-kun our buddy">
            <li><a href="index.html">Home</a></li>
            <li><a href="nested.html">Nested Examples</a></li>
            <li><a href="attributes.html">Attribute Examples</a></li>
            <li><a href="tags.html">Tag Examples</a></li>
            <li><a href="griffin.html">Griffin's Page</a></li>
            <li><a href="jasmine.html">Jasmine's Page</a></li>
            <li><a href="clint.html">Clint's Page</a></li>
        </ul>
    </div>
</body>
</html>
