<DOCTYPE html>
    <html>
        <style>
            h1{
                border-bottom:12px solid aqua;
                padding: 30px;
                filter: brightness(85%);
            }
            p{
                font: verdana;
                font-size: large;
                border-top: 6px solid lightskyblue;
                border-bottom: 6px solid lightskyblue;
                padding: 30px;
            }
            body{
                border: 12px double lightskyblue;
                padding: 30px;
                background-color: white;
                text-align: center;
            }
            a{
                border: 8px solid aqua;
                padding: 15px;
                filter: brightness(85%);
            }
        </style>
       <head>
           <title>Jasmine's Page</title>
       </head>
       <body>
            <h1>
            Jasmine's Page
            </h1>
           <p>This is me testing out different styles.</p>
           <br>
           <a href="index.html">Home</a>
       </body>
   </html>