<<<<<<< HEAD
<DOCTYPE html>
    <html>

    <head>
    </head>

    <body>
        <div id="griffinsTags">
            <style>
                .header-text {
                    font-family: Comic Sans MS, Comic Sans;
                    border-color: black;
                    border-width: 5px;
                    border-style: solid;
                    background-color: orange;
                }

                h1 {
                    text-align: center;
                }

                a {
                    text-align: left;
                }

                button {
                    padding: 15px;
                }

                .about-me {
                    font-family: Comic Sans MS, Comic Sans;
                }
            </style>
            <!--You can delete the css if needed-->
            <div class="header-text">
                <h1>Griffin's Tags</h1>
            </div>
            <div>
                <button><a href="index.html">Home</a></button>
                <button><a href="griffin.html">Griffin's Page</a></button>
                <button><a href="attributes.html">Attributes Page</a></button>
                <button><a href="tags.html">Tags Page</a></button>
                <button><a href="nested.html">Nested Page</a></button>
                <button><a href="clint.html">Clint's Page</a></button>
                <button><a href="jasmine.html">Jasmine's Page</a></button>
                <button><a href="thomas.html">Thomas's Page</a></button>
            </div>
            <div class="about-me">
                <a href="griffin.html"><img src="" alt="A picture of lead developer Griffin Penn"></a>
                <section>
                    <article>
                        <h2>Stuff about me</h2>
                        <p>
                        <Ul>
                            <li>I sculpt in both traditonal and digital medias</li>
                            <li>I draw in both traditional and digital medias</li>
                            <li>Favorite programming language is C#</li>
                            <li>I am a pretty alright skier</li>
                        </Ul>
                        </p>
                    </article>
                </section>
            </div>

        </div>
    </body>

    </html>
=======
<html>
        <!-- Coding is fun! --!>
         <center><img src="image of mour group or something">
       <Title>
        Example element page    
        </Title>
        <head>
        <EM><CENTER> Bigger example of element page  </CENTER></EM>
       </head>
       <body>
           <p>Things we enjoy</p>
           <ul>
               <li>Video games</li>   
               <li>La Croix</li>
               <li>Design</li>
               <li>Anime</li>
               <li>Takoyaki</li>
               
           </ul>
           <p>Things I don't enjoy</p>
           <ol>
               <li>Action script</li>   
               <li>Movies that aren't Scooby Doo 2: Monsters Unleashed</li>
               <li>Cockroaches</li>
               <li>La Croix</li>
               
           </ol>
           <button type="cool guy">Press this button if you are a cool guy, girl, or non binary individual.</button>
       </body>
   </html>
>>>>>>> main
